# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://b4pggqigpglj37ch7kak-postgresql.services.clever-cloud.com:5432/b4pggqigpglj37ch7kak
spring.datasource.username=uvb44uo9wqfqmaaekuxm
spring.datasource.password=8gjbRk8xsG1te5aB2uWK

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8082


spring.security.user.name=user
spring.security.user.password=user


